gcloud init
gcloud auth list
gcloud info
gcloud config list

sudo apt-get install git
sudo apt-get install kubectl
kubectl
docker run hello-world
sudo apt install docker.io

kubectl config view
kubectl config current-context

gcloud container clusters get-credentials clust-one
kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0
kubectl get deployment